@tailwind base;
@tailwind components;
@tailwind utilities;

@media print {
  @page {
    margin: 0;
    size: 58mm auto;
  }
  
  body {
    print-color-adjust: exact;
    -webkit-print-color-adjust: exact;
    width: 58mm;
    padding: 0;
    margin: 0;
  }

  .print-receipt {
    width: 58mm !important;
    min-width: 58mm !important;
    max-width: 58mm !important;
    padding: 4mm !important;
  }

  .print-hidden {
    display: none !important;
  }

  .print-break {
    page-break-after: always;
  }
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.receipt-preview {
  width: 58mm;
  margin: 0 auto;
  background: white;
  padding: 4mm;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}